{
  "name": "wsbi",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://dombonanni@bitbucket.org/cgd-team/wsbi.git"
  },
  "root": "html/dev",
  "templates": "html/dev/system/expressionengine/templates",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~1.0.1",
    "grunt-beep": "~0.3.1",
    "grunt-browser-sync": "~2.0.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csscomb": "~3.0.0",
    "grunt-ftp-deploy": "~0.1.9",
    "grunt-img": "~0.1.8"
  }
}
